# Pizzaria

./: Pizzaria.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
Gateway.API/Properties/: launchSettings.json
NotificacoesAPI/: Dockerfile  NotificacoesAPI.http
NotificacoesAPI/Properties/: launchSettings.json
Pedido.API/: Dockerfile  Pedido.API.http  PedidoAPI.postman_collection.json  Pedidos.API.csproj  Program.cs  appsettings.json
Pedido.API/Controllers/: PedidoController.cs
Pedido.API/Exceptions/: NaoEncontradoException.cs
Pedido.API/HttpClients/: NotificacoesApiHttpClient.cs  PizzaApiHttpClient.cs
Pedido.API/Models/: Pedido.cs
Pedido.API/Persistence/: PedidoDbContext.cs  PedidoRepository.cs
Pedido.API/Properties/: launchSettings.json
Pedido.API/Services/: PedidoService.cs
Pizza.API/: NaoEncontradoException.cs  Pizza.API.csproj  Pizza.API.http  PizzaAPI.postman_collection.json  Program.cs  WeatherForecast.cs  appsettings.json
Pizza.API/Controllers/: ErrorController.cs  EstoqueController.cs  PizzaController.cs  SaborController.cs  WeatherForecastController.cs
Pizza.API/Models/: Estoque.cs  Pizza.cs
Pizza.API/Percistence/: PizzaRepository.cs
Pizza.API/Persistence/: EstoqueRepository.cs  PizzaDbContext.cs  PizzaRepository.cs
Pizza.API/Properties/: launchSettings.json
